<root xmlns="urn:schemas-upnp-org:device-1-0" xmlns:dlna="urn:schemas-dlna-org:device-1-0">
<specVersion>
<major>1</major>
<minor>0</minor>
</specVersion>
<device>
<deviceType>urn:schemas-upnp-org:device:MediaServer:2</deviceType>
<UDN>uuid:898f9738-d930-4db4-a3cf-00195bef14e8</UDN>
<friendlyName>Dummy Media Server</friendlyName>
<manufacturer>GUPnP Team</manufacturer>
<manufacturerURL>http://www.gupnp.org/</manufacturerURL>
<modelName>dummy-media-server</modelName>
<modelNumber>0.1</modelNumber>
<modelDescription></modelDescription>
<serialNumber>0000001</serialNumber>
<UPC></UPC>
<presentationURL></presentationURL>
<serviceList>
<service>
<serviceType>urn:schemas-upnp-org:service:ContentDirectory:2</serviceType>
<serviceId>urn:upnp-org:serviceId:ContentDirectory</serviceId>
<SCPDURL>ContentDirectory.xml</SCPDURL>
<eventSubURL>/ContentDirectory/Event</eventSubURL>
<controlURL>/ContentDirectory/Control</controlURL>
</service>
</serviceList>
</device>
</root>
